@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  font-size: 62.5%;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}*/

.header-text {
  font-size: 2.5rem;
  font-weight: 500;
}

.secondary-text {
  font-size: 1.7rem;
  color: #4d4d4d;
}

.header-link {
  font-size: 1.8rem;
  color: #4d4d4d;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  height: 100vh;
}

.wrapper {
  width: min(90%, 120rem);
  margin: 0 auto;
}

.img-container {
  --size: 14.5rem;
  width: var(--size);
  aspect-ratio: 1 / 1.15;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.icon-container {
  --size: 1.5rem;
  height: var(--size);
  width: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  > * {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.circle-shadow {
    border-radius: 50%;
    filter: drop-shadow(2px 2px 4px #566476);
  }
}

.main-nav {
  background-color: #fff;
  box-shadow: 0 1px 0 1px #cbcbcb;
  .label {
    padding: 2rem 0;
    cursor: pointer;
    height: 7.7rem;
    display: flex;
    align-items: center;
  }
  .menu-container {
    display: flex;
    align-items: center;
    gap: 2.2rem;
    .label-text {
      font-size: 1.8rem;
    }
    .label {
      &.rotate-icon {
        .icon-container {
          transition: transform 200ms ease-in;
        }
        &:hover {
          .icon-container {
            transform: rotate(-180deg);
            transition: transform 200ms ease-in;
          }
        }
      }
      &.cart {
        position: relative;
        .cart-items {
          position: absolute;
          font-size: 1.5rem;
          font-weight: 500;
          color: #db2a2a;
          padding: 0.4rem;
          top: -18%;
          left: 55%;
          transform: translateX(-50%);
          width: 80%;
          height: 90%;
          border-radius: 50%;
        }
      }
    }
  }

  .category-dropdown {
    position: relative;
    .category-dropdown-item {
      position: absolute;
      width: 85%;
      right: 0;
      border: 2px solid #cbcbcb;
      background-color: #fff;
      top: 0;
      border-bottom-left-radius: 0.8rem;
      border-bottom-right-radius: 0.8rem;
      display: none;
      .category-list-container {
        display: none;
      }

      &:hover,
      &:has(.category-list-container .category-list:hover) {
        top: 100%;
        height: 40rem;
        z-index: 2;
        display: flex;
        box-shadow: 0px 8px 12px 0px #566476;
        .category-list-container {
          display: flex;
        }
      }

      &.hide {
        display: none !important;
        .category-list-container {
          display: none !important;
        }
      }
    }
  }

  &:has(.menu-container .label.rotate-icon:hover) {
    .category-dropdown .category-dropdown-item {
      top: 100%;
      height: 40rem;
      z-index: 2;
      box-shadow: 0px 8px 12px 0px #566476;
      display: flex;
      .category-list-container {
        display: flex;
      }
    }
  }

  &:has(.category-dropdown .category-dropdown-item:hover) {
    .menu-container .label.rotate-icon .icon-container {
      transform: rotate(-180deg);
    }
  }
}

.category-list,
.category-sub-list {
  .category-item {
    font-size: 1.8rem;
    details {
      summary {
        cursor: pointer;
        padding: 0.8rem 1.5rem;
        border-radius: 0.8rem;
        &.active,
        &:hover {
          background-color: #8ec5ff;
        }
      }
    }
    .category-link {
      border-radius: 0.8rem;
      padding: 0.8rem 1.5rem;
      &.active,
      &:hover {
        background-color: #8ec5ff;
      }
    }
  }
}

.main-footer {
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 -2px 15px 0 #cdcdcd;
  margin-top: auto;
}

.hero-section {
  --gradient_one: linear-gradient(to right, #6dd5ed, #2193b0);
  --gradient_two: linear-gradient(to right, #ff9966, #ff5e62);
  --gradient_three: linear-gradient(to right, #9d50bb, #6e48aa);
  --gradient_four: linear-gradient(to right, #76b852, #8dc26f);

  .card-content {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    min-width: 37rem;
    min-height: 25rem;
    font-weight: 500;
    font-size: 2.5rem;
    color: #fff;
    &.card-1 {
      background: var(--gradient_one);
    }
    &.card-2 {
      background: var(--gradient_two);
    }
    &.card-3 {
      background: var(--gradient_three);
    }
    &.card-4 {
      background: var(--gradient_four);
    }
  }
}

.book-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, min(100%, calc(14.5rem + 2.4rem)));

  .item {
    cursor: pointer;
    padding: 1.2rem;
    border-radius: 0.8rem;
    &:hover,
    &.inverse {
      background-color: #fff;
      box-shadow: 0 0 8px 0px #a9b7c9;
    }
    &:has(.inner-container .out-of-stock) {
      overflow: hidden;
    }
    .inner-container {
      position: relative;
      .out-of-stock {
        position: absolute;
        width: 100%;
        background-color: rgb(111, 13, 13);
        color: #fff;
        font-size: 1.3rem;
        text-align: center;
        padding: 0.5rem 1rem;
        top: 0;
        left: 0;
        transform: rotate(-45deg) translate(-4.2rem, -3rem);
      }
    }
  }
}

.genre-section {
  display: flex;
  gap: 2rem;
  .header-section {
  }
  .side-section {
  }
  .genres-books-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.search-genre {
  position: relative;
  display: inline-flex;
  .icon-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
  }
}

.breadcrumbs {
  display: flex;
  gap: 2.5rem;
  font-size: 1.8rem;
  .breadcrumb-item {
    &:not(:first-child) {
      position: relative;
      &::before {
        content: "/";
        position: absolute;
        left: -1.45rem;
        font-size: 3rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.book-detail-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  border: 1px solid #a3a3a3;
  border-radius: 0.8rem;
  position: relative;
  .out-of-stock {
    position: absolute;
    width: 20%;
    background-color: rgb(111, 13, 13);
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem 1rem;
    top: 0;
    left: 0;
    transform: rotate(-45deg) translate(-7.5rem, -3rem);
  }
  &:has(.out-of-stock) {
    overflow: hidden;
  }
  .book-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .book-title {
    font-size: 3.2rem;
    font-weight: 500;
  }
  .book-author {
    font-size: 2rem;
  }

  .book-description {
    font-size: 1.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0.9) 32.95%,
        rgba(255, 255, 255, 0.5) 65%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &.show-more {
      display: block;

      &::after {
        content: unset;
      }
    }
  }
  .book-add-info {
    padding: 1.2rem;
    border: 1px solid #a3a3a3;
    border-radius: 0.5rem;
    min-width: 22rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-self: flex-start;
  }
  .title-text {
    font-size: 2.4rem;
    font-weight: bold;
  }
  .book-quantity {
    button {
      --size: 3.5rem;
      height: var(--size);
      width: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

dialog {
  place-self: center;
  padding: 2rem;
  border-radius: 1.5rem;
  border: 0.4rem solid #a1a1a1;
  animation: close 200ms ease-in-out 0s 1 forwards;
  transition: display 200ms allow-discrete, overlay 200ms allow-discrete;
  &[open] {
    display: grid;
    animation: scale 200ms ease-in-out 0s 1 forwards;
    width: min(90%, 60rem);
    padding-bottom: 4rem;
    &::backdrop {
      backdrop-filter: blur(3);
      overflow-y: auto;
    }
  }
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes close {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(0);
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  /* height: 100%; */
  .form-header {
    font-size: 2.8rem;
    text-align: center;
  }
  .form-options{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    button {
      padding: 0.5rem 1.2rem;
      font-size: 1.8rem;
      border: 0.1px solid #212121;
      border-radius: 0.5rem;
      cursor: pointer;
    }
  }
  .stepper {
    position: relative;
    width: 100%;
    padding: 1rem 0;
    &::before {
      content: "";
      position: absolute;
      height: 0.2rem;
      width: 100%;
      background-color: #212121;
    }
    &::after {
      content: "OR";
      position: absolute;
      font-size: 1.6rem;
      color: #212121;
      padding: 0.5rem 1rem;
      background-color: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .form {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .form-group:not(.default) {
      position: relative;
      input {
        padding: 1.2rem 2rem;
        border: 1px solid #212121;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        width: 100%;
        &::placeholder {
          color: transparent;
        }
        &:focus,&:not(:placeholder-shown) {
          & + .form-label {
            top: -0.95rem;
            left: 1rem;
            font-size: 1.15rem;
            font-weight: 400;
            padding: 0.2rem 0.4rem;
            background-color: #fff;
          }
        }
      }
      .form-label {
        position: absolute;
        color: #212121;
        top: 1.2rem;
        left: 2rem;
        font-size: 1.6rem;
        transition: all 200ms ease-in-out;
      }
    }
    .form-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .form-group{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        label{
          white-space: nowrap;
        }
      }
    }
    .form-actions{
      display: flex;
      button{
        cursor: pointer;
        padding: 1rem 2rem;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 600;
        background-color: #2193b0;
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    &.search-form{
      .form-group{
        display: flex;
        align-items: center;
        input{
          width: calc(100% - 2.5rem);
          font-size: 2rem;
          padding: 1rem 0;
          padding-left: 2rem;
          margin-left: auto;
          &:focus{
            outline: unset;
            border-width: 0;
          }
        }
      }
    }
  }
}
